<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbU-tN-4g0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="mat-hP-cJx">
            <objects>
                <viewController id="nbU-tN-4g0" customClass="HelloWorldViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJS-4F-dHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-Sc-gRd">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-Ie-WlN">
                                <rect key="frame" x="156.5" y="374" width="62" height="30"/>
                                <state key="normal" title="写真起動"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mG7-Ie-WlN" firstAttribute="top" secondItem="hRN-Sc-gRd" secondAttribute="bottom" constant="30" id="bPe-H4-d5t"/>
                            <constraint firstItem="hRN-Sc-gRd" firstAttribute="centerY" secondItem="iJS-4F-dHE" secondAttribute="centerY" id="mme-Q0-ift"/>
                            <constraint firstItem="hRN-Sc-gRd" firstAttribute="centerX" secondItem="iJS-4F-dHE" secondAttribute="centerX" id="oF9-SO-VuO"/>
                            <constraint firstItem="mG7-Ie-WlN" firstAttribute="centerX" secondItem="iJS-4F-dHE" secondAttribute="centerX" id="zDG-1q-92K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHr-T2-eVg"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="mG7-Ie-WlN" id="oo2-Q6-auc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYQ-BC-2vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="0.0"/>
        </scene>
    </scenes>
</document>
